middleware {
    host: "rabbitmq"
    port: 5672
    user: "guest"
    password: "guest"
    endEvent: "end"
    queues {
        input: "none"
        output: "formatting"
    }
}
metrics {
    host: "graphite"
    port: 8125
    prefix: "required"
}