middleware {
    host: "127.0.0.1"
    port: 5672
    user: "guest"
    password: "guest"
    endEvent: "end"
    queues {
        work: "formatting"
        results: "scaling"
    }
}
metrics {
    host: "graphite"
    port: 8125
}