middleware {
    host: "127.0.0.1"
    port: 5672
    user: "guest"
    password: "guest"
    endEvent: "end"
    queues {
        input: "resizing"
        output: "results"
    }
}
metrics {
    host: "graphite"
    port: 8125
}
worker {
	size {
		targetWidth: 100
		targetHeight: 100
	}
}